{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "product-scout",
      "runtimeExecutable": "/Users/xiangzhao/Desktop/cosmetics-trade-viz/.venv/bin/python",
      "runtimeArgs": ["server.py"],
      "port": 8600
    }
  ]
}
